body { 
    background-image:  url(6c13cbd7f8b660840ffa594b7d560937.jpg); /* Путь к фоновому рисунку */
    background-repeat: repeat; 
}
.content{
    background-color:rgba(0, 0, 0, 0.719);
    margin: 4%;
    padding: 2%;
    border-radius: 10px;
    border-color:rgb(0, 0, 0);
    border-width: medium;
    border-style:groove;
}
img{
    border-radius: 10px;
    border-color:rgb(0, 0, 0);
    border-width: medium;
    border-style:ridge;
}
h2{
    color: lightskyblue;
}
p {
    color: rgb(177, 225, 255);
}
input[type=email],input[type=text] {
  background-color: transparent;
  border-style: inset;
  border-color: #006eff;
  color: #06b0ff
}
  
