<html lang="uk">
    <head>
    <title> Головна </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="content">
                <h2 align=center>Тест з історії</h2>
                <div align=center><img src="1.jpg"></div>
                <form>
                    <p><b>Ім'я</b>
                    <input type="text" name="firstname" required></p>
                    <p><b>Прізвище</b>
                    <input type="text" name="lastname" required></p>
                    <p><b>Електронна адресса</b>
                    <input type="email" name="email" required></p>
                     
                    <p><b>Вік</b>
                        <input type="number" name="age" required></p>
    

                <p><b>1. Кость Левицький представник</b></p>
                <p><input type="radio" name="1" value="a">ТУП</p>
                <p><input type="radio" name="1" value="b">УНДП</p>
                <p><input type="radio" name="1" value="c">УСДРП</p>
                <p><input type="radio" name="1" value="d">СВУ</p>

                <p><b>2. Наслідком другого універсалу є:</b></p>
                <p><input type="radio" name="2" value="a">Збройний виступ самостійників</p>
                <p><input type="radio" name="2" value="b">Соціально-економічна криза, що виявляється в промисловості та сільському господарстві </p>
                <p><input type="radio" name="2" value="c">Поширення території УНР на 9 губерній</p>
                <p><input type="radio" name="2" value="d">Початок громадянської війни в Росії</p>

                <p><b>3. Президентом ЗУНР 13 листопада 1918 р. проголошується</b></p>
                <p><input type="radio" name="3" value="a">В. Винниченко</p>
                <p><input type="radio" name="3" value="b">С. Петлюра</p>
                <p><input type="radio" name="3" value="c">П. Скрпопадський</p>
                <p><input type="radio" name="3" value="d">Є. Петрушевич</p>

                <p><b>4. План «автономізації» - це була частина проекта створення СРСР</b></p>
                <p><input type="radio" name="4" value="a">В. Леніна</p>
                <p><input type="radio" name="4" value="b">Й. Сталіна</p>
                <p><input type="radio" name="4" value="c">Комуністичної партії Грузі</p>

                <p><b>5. Створення колективних селянських господарств це:</b></p>
                <p><input type="radio" name="5" value="a">коренізація</p>
                <p><input type="radio" name="5" value="b">розкуркулення</p>
                <p><input type="radio" name="5" value="c">колективізація</p>
                <p><input type="radio" name="5" value="d">українізаці</p>

                <p><b>6. Дата прийняття Конституції СРСР </b></p>
                <p><input type="radio" name="6" value="a">1924</p>
                <p><input type="radio" name="6" value="b">1922</p>
                <p><input type="radio" name="6" value="c">1926</p>
                <p><input type="radio" name="6" value="d">1921</p>

                <p><b>7. Південна Буковина відійшла до Румунії в 1919 р. за </b></p>
                <p><input type="radio" name="7" value="a">Паризьким протоколом</p>
                <p><input type="radio" name="7" value="b">Ризьким миром</p>
                <p><input type="radio" name="7" value="c">Тріанонським договором</p>
                <p><input type="radio" name="7" value="d">Сен-Жерменським договором</p>

                <p><b>8. Початком політичних процесів кін. 1920х - поч. 1930х постає</b></p>
                <p><input type="radio" name="8" value="a">Справа СВУ</p>
                <p><input type="radio" name="8" value="b">Справа УНЦ</p>
                <p><input type="radio" name="8" value="c">Шахтинська справа</p>

                <p><b>9. Дата створення УНДО</b></p>
                <p><input type="radio" name="9" value="a">1925</p>
                <p><input type="radio" name="9" value="b">1935</p>
                <p><input type="radio" name="9" value="c">1929</p>
                <p><input type="radio" name="9" value="d">1930</p>

                <p><b>10. До представників театру відноситься</b></p>
                <p><input type="radio" name="10" value="a">О. Загаров</p>
                <p><input type="radio" name="10" value="b">Л. Курбас</p>
                <p><input type="radio" name="10" value="c">П. Вірський</p>
                <p><input type="radio" name="10" value="d">Ф. Кричевський</p>

                <input type="submit" value="Завершити">
          </form>    
        </div>
    </body>
</html>
